@font-face {
    font-family: 'Amiri';
    src: url('Amiri-Bold.woff2') format('woff2'),
        url('Amiri-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Amiri';
    src: url('Amiri-Regular.woff2') format('woff2'),
        url('Amiri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Amiri';
    src: url('Amiri-Italic.woff2') format('woff2'),
        url('Amiri-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Amiri';
    src: url('Amiri-BoldItalic.woff2') format('woff2'),
        url('Amiri-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

